{
  "name": "servidor",
  "version": "1.0.0",
  "description": "servidor webSocket",
  "license": "ISC",
  "author": "luis Bonilla Hurtado",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch  \"src/** \" --ext  \"ts,json\" --ignore  \"src/**/*.spec.ts\" --exec npx tsx src/index.ts",
    "buils": "tsc --build"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
